FROM node:18-alpine

WORKDIR /app

# Configurar variables de entorno
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV PORT=3000
ENV NODE_ENV=production

# Crear un .npmrc básico
RUN echo "legacy-peer-deps=true" > .npmrc

# Crear polyfill para crypto
COPY polyfills.js ./
COPY multer.d.ts ./

# Instalar dependencias para compilación
RUN apk add --no-cache python3 make g++ git

# Copiar archivos de configuración
COPY package.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./
COPY prisma ./prisma/

# Instalar solo las dependencias principales con fuerza
RUN npm install --legacy-peer-deps --force

# Instalar tipos necesarios
RUN npm install --save-dev @types/express@4 @types/multer@1.4.12

# Reconstruir bcrypt específicamente
RUN npm rebuild bcrypt --build-from-source

# Generar el cliente Prisma
RUN npx prisma generate --schema=./prisma/schema.prisma

# Configurar definición de tipos
RUN mkdir -p src/@types/express
COPY multer.d.ts src/@types/express/index.d.ts

# Copiar código fuente
COPY src ./src/

# Modificar main.ts para usar app.use en lugar de app.get
RUN sed -i 's/app\.get\(.\/, *(req, *res) *=> *{/app\.use(\x27\/\x27, (req, res) => {/' src/main.ts || echo "No se pudo modificar main.ts"

# Compilar la aplicación usando npm script
RUN npm run build

# Copiar el resto de archivos
COPY . .

# Exponer puerto - importante para Railway
EXPOSE 3000

# Iniciar la aplicación
CMD ["node", "--max-old-space-size=2048", "dist/main.js"] 