FROM node:18-alpine

WORKDIR /app

# Crear un .npmrc básico y configurar Node con soporte para memoria
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN echo "legacy-peer-deps=true" > .npmrc

# Crear polyfill para crypto
COPY polyfills.js ./

# Instalar dependencias para compilación
RUN apk add --no-cache python3 make g++ git

# Copiar package.json y prisma
COPY package.json ./
COPY prisma ./prisma/

# Instalar solo las dependencias principales con fuerza
RUN npm install --only=prod --legacy-peer-deps --force

# Reconstruir bcrypt específicamente
RUN npm rebuild bcrypt --build-from-source

# Generar el cliente Prisma
RUN npx prisma generate --schema=./prisma/schema.prisma

# Copiar el resto del código
COPY . .

# Compilar la aplicación
RUN npm run build

# Exponer el puerto
EXPOSE 3000

# Iniciar la aplicación sin flags experimentales
CMD ["node", "--max-old-space-size=2048", "dist/main.js"] 